<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixar</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>

    <header class="Header">
        <div class="Header-wrapper">
            <h1 class="Header-h1">
                <img src="assets/logo022.jpg" title="Logo Pixar" alt="Logo Pixar" class="Header-logo">
            </h1>
            <nav class="Header-nav">
                <ul class="Header-ul">
                    <li class="Header-li"><a class="Header-a" href="#" target="_blank">FEATURE FILMS</a></li>
                    <li class="Header-li"><a class="Header-a" href="#" target="_blank">SHORT FILMS</a></li>
                    <li class="Header-li"><a class="Header-a" href="#" target="_blank">TECHNOLOGY</a></li>
                    <li class="Header-li"><a class="Header-a" href="#" target="_blank">CAREERS</a></li>
                    <li class="Header-li"><a class="Header-a" href="#" target="_blank">EXTRAS</a></li>
                    <li class="Header-li"><a class="Header-a" href="#" target="_blank">ABOUT</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="Main">

        <section class="Main-section Elemental">
            <img class="Elemental-fondo" src="assets/header_3.jpg" title="Fondo" alt="Dos personajes de la película elemental">
            <h2 class="Elemental-h2">
                <img class="Elemental-logo" src="assets/ele_logo2.png" title="Logo Elemental" alt="Logo Elemental">
            </h2>
        </section>

        <div class="Main-Section Columns">
            <div class="Columns-wrapper">
                <article class="Columns-article">
                     <a href="#"><img src="assets/image-asset.jpeg" class="Columns-img" title="Go to careers" alt="Careers at Pixar"></a>
                     <h3 class="Columns-h3">CAREERS AT PIXAR</h3>
                </article>
                <article class="Columns-article">
                    <a href="#"><img src="assets/ele_trailer.jpg" class="Columns-img" title="Go to careers" alt="Careers at Pixar"></a>
                    <h3 class="Columns-h3">ELEMENTAL TRAILER</h3>
               </article>
               <article class="Columns-article">
                <a href="#"><img src="assets/wl_lower.jpg" class="Columns-img" title="Go to careers" alt="Careers at Pixar"></a>
                <h3 class="Columns-h3">WIN OR LOSE</h3>
           </article>
            </div>
         </div>

    </main>

    <footer class="Footer">


        <ul class="Footer-ul">
            <li class="Footer-li">
                <a class="Footer-li-a" href="#" target="_blank"><img class="Footer-img" src="assets/facebook.svg" title="Go to Facebook" alt="Facebook icon"></a>
            </li>
            <li class="Footer-li">
                <a class="Footer-li-a" href="#" target="_blank"><img class="Footer-img" src="assets/twitter.svg" title="Go to Twitter" alt="Twitter icon"></a>
            </li>
            <li class="Footer-li">
                <a class="Footer-li-a" href="#" target="_blank"><img class="Footer-img" src="assets/youtube.svg" title="Go to Youtube" alt="Youtube icon"></a>
            </li>
            <li class="Footer-li">
                <a class="Footer-li-a" href="#" target="_blank"><img class="Footer-img" src="assets/instagram.svg" title="Go to Instagram" alt="Instagram icon"></a>
            </li>
        </ul>

        <ul class="Footer-menu">
            <li class="footer-menu-li">
                <a href="#" class="Footer-menu-a"><h3 class="Footer-menu-h3">PRIVACY POLICY</h3></a>
            </li>
            <li class="footer-menu-li">
                <a href="#" class="Footer-menu-a"><h3 class="Footer-menu-h3">TERMS OF USE</h3></a>
            </li>
            <li class="footer-menu-li">
                <a href="#" class="Footer-menu-a"><h3 class="Footer-menu-h3">US STATE PRIVACY RIGHTS</h3></a>
            </li>
            <li class="footer-menu-li">
                <a href="#" class="Footer-menu-a"><h3 class="Footer-menu-h3">CHILDREN'S ONLINE PRIVACY POLICY</h3></a>
            </li>
            <li class="footer-menu-li">
                <a href="#" class="Footer-menu-a"><h3 class="Footer-menu-h3">INTEREST - BASED ADS</h3></a>
                <li class="footer-menu-li">
        </ul>

        <div class="Footer-copyright">
            <h3 class="Footer-copyright-h3">© 1986-2023 DISNEY / PIXAR</h3>
        </div>

        <div class="Footer-btn">
            <a href="" class="Footer-btn-a"> <h3 class="Footer-btn-h3">Do not Sell or Share My Personal Information</h3></a>
        </div>

    </footer>
    
</body>
</html>